Model: "model_mob"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer_2       │ (None, 48, 48, 1) │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sequential          │ (None, 48, 48, 1) │          0 │ input_layer_2[0]… │
│ (Sequential)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ initial_conv        │ (None, 24, 24,    │        160 │ sequential[0][0]  │
│ (Conv2D)            │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ initial_BN          │ (None, 24, 24,    │         64 │ initial_conv[0][… │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ initial_relu        │ (None, 24, 24,    │          0 │ initial_BN[0][0]  │
│ (Activation)        │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand14 (Conv2D)   │ (None, 24, 24,    │        816 │ initial_relu[0][… │
│                     │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN14         │ (None, 24, 24,    │        192 │ expand14[0][0]    │
│ (BatchNormalizatio… │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout14    │ (None, 24, 24,    │          0 │ expand_BN14[0][0] │
│ (Dropout)           │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu14       │ (None, 24, 24,    │          0 │ expand_dropout14… │
│ (Activation)        │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise14         │ (None, 24, 24,    │        480 │ expand_relu14[0]… │
│ (DepthwiseConv2D)   │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN14      │ (None, 24, 24,    │        192 │ depthwise14[0][0] │
│ (BatchNormalizatio… │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu14    │ (None, 24, 24,    │          0 │ depthwise_BN14[0… │
│ (Activation)        │ 48)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise14         │ (None, 24, 24,    │        784 │ depthwise_relu14… │
│ (Conv2D)            │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN14      │ (None, 24, 24,    │         64 │ pointwise14[0][0] │
│ (BatchNormalizatio… │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout14 │ (None, 24, 24,    │          0 │ pointwise_BN14[0… │
│ (Dropout)           │ 16)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_9 (Add)         │ (None, 24, 24,    │          0 │ pointwise_dropou… │
│                     │ 16)               │            │ initial_relu[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand15 (Conv2D)   │ (None, 24, 24,    │      1,360 │ add_9[0][0]       │
│                     │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN15         │ (None, 24, 24,    │        320 │ expand15[0][0]    │
│ (BatchNormalizatio… │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout15    │ (None, 24, 24,    │          0 │ expand_BN15[0][0] │
│ (Dropout)           │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu15       │ (None, 24, 24,    │          0 │ expand_dropout15… │
│ (Activation)        │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise15         │ (None, 24, 24,    │        800 │ expand_relu15[0]… │
│ (DepthwiseConv2D)   │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN15      │ (None, 24, 24,    │        320 │ depthwise15[0][0] │
│ (BatchNormalizatio… │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu15    │ (None, 24, 24,    │          0 │ depthwise_BN15[0… │
│ (Activation)        │ 80)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise15         │ (None, 24, 24,    │      1,944 │ depthwise_relu15… │
│ (Conv2D)            │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN15      │ (None, 24, 24,    │         96 │ pointwise15[0][0] │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout15 │ (None, 24, 24,    │          0 │ pointwise_BN15[0… │
│ (Dropout)           │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand16 (Conv2D)   │ (None, 24, 24,    │      3,000 │ pointwise_dropou… │
│                     │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN16         │ (None, 24, 24,    │        480 │ expand16[0][0]    │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout16    │ (None, 24, 24,    │          0 │ expand_BN16[0][0] │
│ (Dropout)           │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu16       │ (None, 24, 24,    │          0 │ expand_dropout16… │
│ (Activation)        │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise16         │ (None, 24, 24,    │      1,200 │ expand_relu16[0]… │
│ (DepthwiseConv2D)   │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN16      │ (None, 24, 24,    │        480 │ depthwise16[0][0] │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu16    │ (None, 24, 24,    │          0 │ depthwise_BN16[0… │
│ (Activation)        │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise16         │ (None, 24, 24,    │      2,904 │ depthwise_relu16… │
│ (Conv2D)            │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN16      │ (None, 24, 24,    │         96 │ pointwise16[0][0] │
│ (BatchNormalizatio… │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout16 │ (None, 24, 24,    │          0 │ pointwise_BN16[0… │
│ (Dropout)           │ 24)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_10 (Add)        │ (None, 24, 24,    │          0 │ pointwise_dropou… │
│                     │ 24)               │            │ pointwise_dropou… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand17 (Conv2D)   │ (None, 24, 24,    │      3,000 │ add_10[0][0]      │
│                     │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN17         │ (None, 24, 24,    │        480 │ expand17[0][0]    │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout17    │ (None, 24, 24,    │          0 │ expand_BN17[0][0] │
│ (Dropout)           │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu17       │ (None, 24, 24,    │          0 │ expand_dropout17… │
│ (Activation)        │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise17         │ (None, 24, 24,    │      1,200 │ expand_relu17[0]… │
│ (DepthwiseConv2D)   │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN17      │ (None, 24, 24,    │        480 │ depthwise17[0][0] │
│ (BatchNormalizatio… │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu17    │ (None, 24, 24,    │          0 │ depthwise_BN17[0… │
│ (Activation)        │ 120)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise17         │ (None, 24, 24,    │      3,872 │ depthwise_relu17… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN17      │ (None, 24, 24,    │        128 │ pointwise17[0][0] │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout17 │ (None, 24, 24,    │          0 │ pointwise_BN17[0… │
│ (Dropout)           │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand18 (Conv2D)   │ (None, 24, 24,    │      5,280 │ pointwise_dropou… │
│                     │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN18         │ (None, 24, 24,    │        640 │ expand18[0][0]    │
│ (BatchNormalizatio… │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout18    │ (None, 24, 24,    │          0 │ expand_BN18[0][0] │
│ (Dropout)           │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu18       │ (None, 24, 24,    │          0 │ expand_dropout18… │
│ (Activation)        │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise18         │ (None, 24, 24,    │      1,600 │ expand_relu18[0]… │
│ (DepthwiseConv2D)   │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN18      │ (None, 24, 24,    │        640 │ depthwise18[0][0] │
│ (BatchNormalizatio… │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu18    │ (None, 24, 24,    │          0 │ depthwise_BN18[0… │
│ (Activation)        │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise18         │ (None, 24, 24,    │      5,152 │ depthwise_relu18… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN18      │ (None, 24, 24,    │        128 │ pointwise18[0][0] │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout18 │ (None, 24, 24,    │          0 │ pointwise_BN18[0… │
│ (Dropout)           │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_11 (Add)        │ (None, 24, 24,    │          0 │ pointwise_dropou… │
│                     │ 32)               │            │ pointwise_dropou… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand19 (Conv2D)   │ (None, 24, 24,    │      5,280 │ add_11[0][0]      │
│                     │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN19         │ (None, 24, 24,    │        640 │ expand19[0][0]    │
│ (BatchNormalizatio… │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout19    │ (None, 24, 24,    │          0 │ expand_BN19[0][0] │
│ (Dropout)           │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu19       │ (None, 24, 24,    │          0 │ expand_dropout19… │
│ (Activation)        │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise19         │ (None, 24, 24,    │      1,600 │ expand_relu19[0]… │
│ (DepthwiseConv2D)   │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN19      │ (None, 24, 24,    │        640 │ depthwise19[0][0] │
│ (BatchNormalizatio… │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu19    │ (None, 24, 24,    │          0 │ depthwise_BN19[0… │
│ (Activation)        │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise19         │ (None, 24, 24,    │      5,152 │ depthwise_relu19… │
│ (Conv2D)            │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN19      │ (None, 24, 24,    │        128 │ pointwise19[0][0] │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout19 │ (None, 24, 24,    │          0 │ pointwise_BN19[0… │
│ (Dropout)           │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_12 (Add)        │ (None, 24, 24,    │          0 │ pointwise_dropou… │
│                     │ 32)               │            │ add_11[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand20 (Conv2D)   │ (None, 24, 24,    │      5,280 │ add_12[0][0]      │
│                     │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN20         │ (None, 24, 24,    │        640 │ expand20[0][0]    │
│ (BatchNormalizatio… │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout20    │ (None, 24, 24,    │          0 │ expand_BN20[0][0] │
│ (Dropout)           │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu20       │ (None, 24, 24,    │          0 │ expand_dropout20… │
│ (Activation)        │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise20         │ (None, 12, 12,    │      1,600 │ expand_relu20[0]… │
│ (DepthwiseConv2D)   │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN20      │ (None, 12, 12,    │        640 │ depthwise20[0][0] │
│ (BatchNormalizatio… │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu20    │ (None, 12, 12,    │          0 │ depthwise_BN20[0… │
│ (Activation)        │ 160)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise20         │ (None, 12, 12,    │     10,304 │ depthwise_relu20… │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN20      │ (None, 12, 12,    │        256 │ pointwise20[0][0] │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout20 │ (None, 12, 12,    │          0 │ pointwise_BN20[0… │
│ (Dropout)           │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand21 (Conv2D)   │ (None, 12, 12,    │     20,800 │ pointwise_dropou… │
│                     │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN21         │ (None, 12, 12,    │      1,280 │ expand21[0][0]    │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout21    │ (None, 12, 12,    │          0 │ expand_BN21[0][0] │
│ (Dropout)           │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu21       │ (None, 12, 12,    │          0 │ expand_dropout21… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise21         │ (None, 12, 12,    │      3,200 │ expand_relu21[0]… │
│ (DepthwiseConv2D)   │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN21      │ (None, 12, 12,    │      1,280 │ depthwise21[0][0] │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu21    │ (None, 12, 12,    │          0 │ depthwise_BN21[0… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise21         │ (None, 12, 12,    │     20,544 │ depthwise_relu21… │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN21      │ (None, 12, 12,    │        256 │ pointwise21[0][0] │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout21 │ (None, 12, 12,    │          0 │ pointwise_BN21[0… │
│ (Dropout)           │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_13 (Add)        │ (None, 12, 12,    │          0 │ pointwise_dropou… │
│                     │ 64)               │            │ pointwise_dropou… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand22 (Conv2D)   │ (None, 12, 12,    │     20,800 │ add_13[0][0]      │
│                     │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN22         │ (None, 12, 12,    │      1,280 │ expand22[0][0]    │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout22    │ (None, 12, 12,    │          0 │ expand_BN22[0][0] │
│ (Dropout)           │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu22       │ (None, 12, 12,    │          0 │ expand_dropout22… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise22         │ (None, 12, 12,    │      3,200 │ expand_relu22[0]… │
│ (DepthwiseConv2D)   │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN22      │ (None, 12, 12,    │      1,280 │ depthwise22[0][0] │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu22    │ (None, 12, 12,    │          0 │ depthwise_BN22[0… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise22         │ (None, 12, 12,    │     20,544 │ depthwise_relu22… │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN22      │ (None, 12, 12,    │        256 │ pointwise22[0][0] │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout22 │ (None, 12, 12,    │          0 │ pointwise_BN22[0… │
│ (Dropout)           │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_14 (Add)        │ (None, 12, 12,    │          0 │ pointwise_dropou… │
│                     │ 64)               │            │ add_13[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand23 (Conv2D)   │ (None, 12, 12,    │     20,800 │ add_14[0][0]      │
│                     │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN23         │ (None, 12, 12,    │      1,280 │ expand23[0][0]    │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout23    │ (None, 12, 12,    │          0 │ expand_BN23[0][0] │
│ (Dropout)           │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu23       │ (None, 12, 12,    │          0 │ expand_dropout23… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise23         │ (None, 12, 12,    │      3,200 │ expand_relu23[0]… │
│ (DepthwiseConv2D)   │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN23      │ (None, 12, 12,    │      1,280 │ depthwise23[0][0] │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu23    │ (None, 12, 12,    │          0 │ depthwise_BN23[0… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise23         │ (None, 12, 12,    │     20,544 │ depthwise_relu23… │
│ (Conv2D)            │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN23      │ (None, 12, 12,    │        256 │ pointwise23[0][0] │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout23 │ (None, 12, 12,    │          0 │ pointwise_BN23[0… │
│ (Dropout)           │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_15 (Add)        │ (None, 12, 12,    │          0 │ pointwise_dropou… │
│                     │ 64)               │            │ add_14[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand24 (Conv2D)   │ (None, 12, 12,    │     20,800 │ add_15[0][0]      │
│                     │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN24         │ (None, 12, 12,    │      1,280 │ expand24[0][0]    │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout24    │ (None, 12, 12,    │          0 │ expand_BN24[0][0] │
│ (Dropout)           │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu24       │ (None, 12, 12,    │          0 │ expand_dropout24… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise24         │ (None, 12, 12,    │      3,200 │ expand_relu24[0]… │
│ (DepthwiseConv2D)   │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN24      │ (None, 12, 12,    │      1,280 │ depthwise24[0][0] │
│ (BatchNormalizatio… │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu24    │ (None, 12, 12,    │          0 │ depthwise_BN24[0… │
│ (Activation)        │ 320)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise24         │ (None, 12, 12,    │     30,816 │ depthwise_relu24… │
│ (Conv2D)            │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN24      │ (None, 12, 12,    │        384 │ pointwise24[0][0] │
│ (BatchNormalizatio… │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout24 │ (None, 12, 12,    │          0 │ pointwise_BN24[0… │
│ (Dropout)           │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand25 (Conv2D)   │ (None, 12, 12,    │     46,560 │ pointwise_dropou… │
│                     │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN25         │ (None, 12, 12,    │      1,920 │ expand25[0][0]    │
│ (BatchNormalizatio… │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout25    │ (None, 12, 12,    │          0 │ expand_BN25[0][0] │
│ (Dropout)           │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu25       │ (None, 12, 12,    │          0 │ expand_dropout25… │
│ (Activation)        │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise25         │ (None, 12, 12,    │      4,800 │ expand_relu25[0]… │
│ (DepthwiseConv2D)   │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN25      │ (None, 12, 12,    │      1,920 │ depthwise25[0][0] │
│ (BatchNormalizatio… │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu25    │ (None, 12, 12,    │          0 │ depthwise_BN25[0… │
│ (Activation)        │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise25         │ (None, 12, 12,    │     46,176 │ depthwise_relu25… │
│ (Conv2D)            │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN25      │ (None, 12, 12,    │        384 │ pointwise25[0][0] │
│ (BatchNormalizatio… │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout25 │ (None, 12, 12,    │          0 │ pointwise_BN25[0… │
│ (Dropout)           │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_16 (Add)        │ (None, 12, 12,    │          0 │ pointwise_dropou… │
│                     │ 96)               │            │ pointwise_dropou… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand26 (Conv2D)   │ (None, 12, 12,    │     46,560 │ add_16[0][0]      │
│                     │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN26         │ (None, 12, 12,    │      1,920 │ expand26[0][0]    │
│ (BatchNormalizatio… │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout26    │ (None, 12, 12,    │          0 │ expand_BN26[0][0] │
│ (Dropout)           │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu26       │ (None, 12, 12,    │          0 │ expand_dropout26… │
│ (Activation)        │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise26         │ (None, 12, 12,    │      4,800 │ expand_relu26[0]… │
│ (DepthwiseConv2D)   │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN26      │ (None, 12, 12,    │      1,920 │ depthwise26[0][0] │
│ (BatchNormalizatio… │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu26    │ (None, 12, 12,    │          0 │ depthwise_BN26[0… │
│ (Activation)        │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise26         │ (None, 12, 12,    │     46,176 │ depthwise_relu26… │
│ (Conv2D)            │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN26      │ (None, 12, 12,    │        384 │ pointwise26[0][0] │
│ (BatchNormalizatio… │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout26 │ (None, 12, 12,    │          0 │ pointwise_BN26[0… │
│ (Dropout)           │ 96)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_17 (Add)        │ (None, 12, 12,    │          0 │ pointwise_dropou… │
│                     │ 96)               │            │ add_16[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand27 (Conv2D)   │ (None, 12, 12,    │     46,560 │ add_17[0][0]      │
│                     │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN27         │ (None, 12, 12,    │      1,920 │ expand27[0][0]    │
│ (BatchNormalizatio… │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout27    │ (None, 12, 12,    │          0 │ expand_BN27[0][0] │
│ (Dropout)           │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu27       │ (None, 12, 12,    │          0 │ expand_dropout27… │
│ (Activation)        │ 480)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise27         │ (None, 6, 6, 480) │      4,800 │ expand_relu27[0]… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN27      │ (None, 6, 6, 480) │      1,920 │ depthwise27[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu27    │ (None, 6, 6, 480) │          0 │ depthwise_BN27[0… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise27         │ (None, 6, 6, 160) │     76,960 │ depthwise_relu27… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN27      │ (None, 6, 6, 160) │        640 │ pointwise27[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout27 │ (None, 6, 6, 160) │          0 │ pointwise_BN27[0… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand28 (Conv2D)   │ (None, 6, 6, 800) │    128,800 │ pointwise_dropou… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN28         │ (None, 6, 6, 800) │      3,200 │ expand28[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout28    │ (None, 6, 6, 800) │          0 │ expand_BN28[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu28       │ (None, 6, 6, 800) │          0 │ expand_dropout28… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise28         │ (None, 6, 6, 800) │      8,000 │ expand_relu28[0]… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN28      │ (None, 6, 6, 800) │      3,200 │ depthwise28[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu28    │ (None, 6, 6, 800) │          0 │ depthwise_BN28[0… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise28         │ (None, 6, 6, 160) │    128,160 │ depthwise_relu28… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN28      │ (None, 6, 6, 160) │        640 │ pointwise28[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout28 │ (None, 6, 6, 160) │          0 │ pointwise_BN28[0… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_18 (Add)        │ (None, 6, 6, 160) │          0 │ pointwise_dropou… │
│                     │                   │            │ pointwise_dropou… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand29 (Conv2D)   │ (None, 6, 6, 800) │    128,800 │ add_18[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN29         │ (None, 6, 6, 800) │      3,200 │ expand29[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout29    │ (None, 6, 6, 800) │          0 │ expand_BN29[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu29       │ (None, 6, 6, 800) │          0 │ expand_dropout29… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise29         │ (None, 6, 6, 800) │      8,000 │ expand_relu29[0]… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN29      │ (None, 6, 6, 800) │      3,200 │ depthwise29[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu29    │ (None, 6, 6, 800) │          0 │ depthwise_BN29[0… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise29         │ (None, 6, 6, 160) │    128,160 │ depthwise_relu29… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN29      │ (None, 6, 6, 160) │        640 │ pointwise29[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout29 │ (None, 6, 6, 160) │          0 │ pointwise_BN29[0… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_19 (Add)        │ (None, 6, 6, 160) │          0 │ pointwise_dropou… │
│                     │                   │            │ add_18[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand30 (Conv2D)   │ (None, 6, 6, 800) │    128,800 │ add_19[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN30         │ (None, 6, 6, 800) │      3,200 │ expand30[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout30    │ (None, 6, 6, 800) │          0 │ expand_BN30[0][0] │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu30       │ (None, 6, 6, 800) │          0 │ expand_dropout30… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise30         │ (None, 6, 6, 800) │      8,000 │ expand_relu30[0]… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN30      │ (None, 6, 6, 800) │      3,200 │ depthwise30[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu30    │ (None, 6, 6, 800) │          0 │ depthwise_BN30[0… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise30         │ (None, 6, 6, 320) │    256,320 │ depthwise_relu30… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN30      │ (None, 6, 6, 320) │      1,280 │ pointwise30[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout30 │ (None, 6, 6, 320) │          0 │ pointwise_BN30[0… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand31 (Conv2D)   │ (None, 6, 6,      │    513,600 │ pointwise_dropou… │
│                     │ 1600)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_BN31         │ (None, 6, 6,      │      6,400 │ expand31[0][0]    │
│ (BatchNormalizatio… │ 1600)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dropout31    │ (None, 6, 6,      │          0 │ expand_BN31[0][0] │
│ (Dropout)           │ 1600)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_relu31       │ (None, 6, 6,      │          0 │ expand_dropout31… │
│ (Activation)        │ 1600)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise31         │ (None, 6, 6,      │     16,000 │ expand_relu31[0]… │
│ (DepthwiseConv2D)   │ 1600)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_BN31      │ (None, 6, 6,      │      6,400 │ depthwise31[0][0] │
│ (BatchNormalizatio… │ 1600)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_relu31    │ (None, 6, 6,      │          0 │ depthwise_BN31[0… │
│ (Activation)        │ 1600)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise31         │ (None, 6, 6, 480) │    768,480 │ depthwise_relu31… │
│ (Conv2D)            │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_BN31      │ (None, 6, 6, 480) │      1,920 │ pointwise31[0][0] │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout31 │ (None, 6, 6, 480) │          0 │ pointwise_BN31[0… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ last_conv1x1        │ (None, 6, 6,      │    923,520 │ pointwise_dropou… │
│ (Conv2D)            │ 1920)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ last_BN             │ (None, 6, 6,      │      7,680 │ last_conv1x1[0][… │
│ (BatchNormalizatio… │ 1920)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pointwise_dropout   │ (None, 6, 6,      │          0 │ last_BN[0][0]     │
│ (Dropout)           │ 1920)             │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ global_average_poo… │ (None, 1920)      │          0 │ pointwise_dropou… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ flatten_1 (Flatten) │ (None, 1920)      │          0 │ global_average_p… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ FC0 (Dense)         │ (None, 1920)      │  3,688,320 │ flatten_1[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ FC1 (Dense)         │ (None, 1920)      │  3,688,320 │ FC0[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ softmax-7 (Dense)   │ (None, 7)         │     13,447 │ FC1[0][0]         │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 33,480,454 (127.72 MB)
 Trainable params: 11,147,447 (42.52 MB)
 Non-trainable params: 38,112 (148.88 KB)
 Optimizer params: 22,294,895 (85.05 MB)

